<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекогносцировка</title>
    <link
    class="jsbin"
    href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
    rel="stylesheet"
    type="text/css"
  />
  <script
    class="jsbin"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
  ></script>
  <script
    class="jsbin"
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src=
 "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
    </script>
    <script src=
 "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="./fonts/PTSans-Regular-normal.js"></script>
  <script src="script.js"></script>
  <style>
    article,
    aside,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    div[id^=myImg] img { 
        width: 350px; overflow: hidden; 
    }
    .image-input {
	    color: white;
    }
      [contenteditable=true]:empty:before {
    content: attr(placeholder);
    color:gray;
    }
    .text-box {
        font-family: Arial, "Arial";
    }
    .text-form {
      font-family: Arial, "Arial";
        letter-spacing: 0.01px;
        display: inline;
    }
    #divID {
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div id="divID">
    <h4 class="text-box">Рекогносцировка</h4>
    <p><span class="text-form" contenteditable="true" placeholder="Название объекта"></span></p>
    <p class="text-box">Местоположение</p>
        <p><span class="text-form" contenteditable="true" placeholder="Опишите местоположение участка, характер его использования"></span></p>
        <input type="file" class="image-input" data-id="myImg1" accept="image/*" multiple/>
        <div id="myImg1"></div>

    <p class="text-box">Геоморфология</p>
    <p><span class="text-form" contenteditable="true" placeholder="Расположение участка относительно геоморфологических элементов"></span></p>
    <input type="file" class="image-input" data-id="myImg2" accept="image/*" multiple/>
        <div id="myImg2"></div>

    <p class="text-box">Геологическое строение</p>
    <p><span class="text-form" contenteditable="true" placeholder="Выход на поверхность коренных грунтов, описание обнажений"></span></p>
    <input type="file" class="image-input" data-id="myImg3" accept="image/*" multiple/>
        <div id="myImg3"></div>

    <p class="text-box">Гидрография</p>
    <p><span class="text-form" contenteditable="true" placeholder="Ближайшие реки и озера"></span></p>
    <input type="file" class="image-input" data-id="myImg4" accept="image/*" multiple/>
        <div id="myImg4"></div>


    </div>
        <div class="container">  
            <input  type="button" value="Преобразовать в pdf"               
                    onclick="convertHTMLtoPDF()">
        </div>
   </body>
</html>